VITE_SUPABASE_PROJECT_ID="bcjhlwmwtbsibprklutq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJjamhsd213dGJzaWJwcmtsdXRxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1MDIwMjQsImV4cCI6MjA3NzA3ODAyNH0.DqJ4mfv6gz8gjI2FfVBZYTnPMSijP8W05RGpqw024cY"
VITE_SUPABASE_URL="https://bcjhlwmwtbsibprklutq.supabase.co"
